<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Hello World!</title>
  <style>
    body {
      padding: 0px;
      margin: 0px;
      background-color: lightgray;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 20px;
      width: 100%;
      height: 100%;
      position: absolute;
    }

    #main {
      display: flex;
      height: 100%;
      width: 100%; 
      flex-direction: column;
    }

    #header {
      background-color: #666;
      color: white;
      font-weight: bold;
      text-align: center;
      padding: 5px;
      font-size: 2rem;
    }

    #content {
      flex-grow: 1;
    }

    #footer {
      background-color: #666;
      color: white;
      font-weight: bold;
      text-align: center;
      padding: 5px;
    }

  </style>
</head>

<body>
  <div id="main">
    <div id="header">
      Hangman-electron
    </div>
    <div id="content">
      This is the content
    </div>
    <div id="footer">
      Copyright&copy; thekoneko and his father
    </div>
  </div>
</body>

</html>